fun main() {
    print("Введите ваш бюджет на новогодний подарок: ")
    val price = readLine()!!.toInt()
    if (price <=130001){
        if (price >=200){
            when(price){
                200->print("Предлагаем набор конфет за 200 рублей")
                400->print("Предлагаем носки за 400 рублей")
                1000->print("Предлагаем подарочную карту на любую сумму около 1000")
                1200->print("Предлагаем фанко поп за 1200 рублей")
                1500->print("Предлагаем электро щётку за 1500 рублей")
                2000->print("Предлагаем колонку за 2000 рублей")
                2300->print("Предлагаем повер банк за 2300 рублей")
                2500->print("Предлагаем графический планшет за 2500 рублей")
                3000->print("Предлагаем 3Д ручку за 3000 рублей")
                3400->print("Предлагаем колонку jbl за 3400 рублей")
                3700->print("Предлагаем видео игру за 3700 рублей")
                4000->print("Предлагаем среднее лего за 4000 рублей")
                4500->print("Предлагаем конструктор mozabrick за 4500 рублей")
                5500->print("Предлагаем игровой джойстик за 5500 рублей")
                6000->print("Предлагаем ностольнольную игру за 6000 рублей")
                7000->print("Предлагаем рюкзак за 7000 рублей")
                8300->print("Предлагаем лава лампу за 8300 рублей")
                8900->print("Предлагаем деревянный конструктор за 8900 рублей")
                10000->print("Предлагаем нёрф за 10000 рублейПредлагаем нёрф за 10000 рублей")
                11000->print("Предлагаем деревянный за 11000 рублей")
                12000->print("Предлагаем монитор за 12000 рублей")
                15000->print("Предлагаем нинтендо свитч лайт за 15000 рублей")
                17000-> print("Предлагаем xBox за 17000 рублей")
                20000->print("Предлагаем PS4 за 20000 рублей")
                22400->print("Предлагаем нинтендо свитч за 22400 рублей")
                50000->print("Предлагаем PS5 за 50000 рублей")
                70000->print("Предлагаем лего АТ-АТ за 70000 рублей")
                130000->print("Предлагаем айфон за 130000 рублей")
            }
        }
        else{
            if (price <= 199){
                print("А не моловато ?!")
            }
        }

    }
    else{
        print("Мы не милионеры!")
    }
    }
